groups:
  - name: qas
    reviewers: 2
    usernames:
      - lichyot # Douglas Ferreira Silva
      - carvalhogsc # Guilherme Sebastiao De Carvalho
      - samuelcostab # Samuel Brito Da Costa
      - PattiMelo # Patrícia de Lima Melo
      - 0thiagoreis0 # Thiago Rafael dos Reis Rodrigues
      - tarcisio-pereira # Tarcísio Mendes Pereira
      - lccinacio # Lucas Inacio Bezerra
      - LuisFelipeSeabra0 # Luis Felipe Seabra
      - GleidisonQADEV # Gleidison Orique do Nascimento
      - jhonyso # Jhony Soares Da Silva
      - lucasalmeida2 # Lucas Almeida
      - Lorenassantos # Lorena Andrade Silva
      - ferrazcin # Cinthia Dos Santos Ferraz
      - julianokoslowiskqa # Juliano Koslowisk Martins dos Reis
